package category

import "web/utils"
import "fmt"
import "strings"

func selectedCategoriesToJS(categories []string) string {
	return strings.Join(categories, "|")
}

templ CategorySelector(categories []utils.Category, selectedCategories []string) {
	<div class="category-selector" id="category-selector">
		<label class="block text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-1">
			Categories
		</label>
		
		<!-- Selected tags container -->
		<div id="selected-categories" class="flex flex-wrap gap-2 mb-2">
			for _, slug := range selectedCategories {
				for _, cat := range flattenCategories(categories) {
					if cat.FullSlug == slug {
						@categoryTag(cat.FullSlug, cat.DisplayName)
					}
				}
			}
		</div>
		
		<!-- Filter input and dropdown -->
		<div class="relative">
			<input
				type="text"
				id="category-filter"
				placeholder="Search categories..."
				class="w-full px-4 py-2 text-sm border border-neutral-300 dark:border-neutral-600 rounded-lg bg-white dark:bg-neutral-800 text-neutral-900 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-neutral-300 dark:focus:ring-neutral-700"
				onfocus="showCategoryDropdown()"
				oninput="filterCategories(this.value)"
				onkeydown="handleCategoryKeydown(event)"
			/>
			
			<!-- Dropdown with fixed height -->
			<div
				id="category-dropdown"
				class="hidden absolute z-50 w-full mt-1 bg-white dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-600 rounded-lg shadow-lg max-h-48 overflow-y-auto"
			>
				for _, cat := range flattenCategories(categories) {
					<button
						type="button"
						class="category-option w-full text-left px-4 py-2 text-sm hover:bg-neutral-100 dark:hover:bg-neutral-700 text-neutral-700 dark:text-neutral-300"
						data-full-slug={ cat.FullSlug }
						onclick={ templ.JSFuncCall("selectCategory", cat.FullSlug, cat.DisplayName) }
						style={ fmt.Sprintf("padding-left: %drem;", 1+cat.Depth) }
					>
						{ cat.DisplayName }
					</button>
				}
			</div>
		</div>
		
		<!-- Hidden inputs for form submission -->
		<div id="category-inputs">
			for _, slug := range selectedCategories {
				<input type="hidden" name="categories" value={ slug }/>
			}
		</div>
	</div>
	
	<!-- Store selected categories as data attribute -->
	<div id="category-data" data-selected={ selectedCategoriesToJS(selectedCategories) }></div>
	
	<script>
		let selectedCategories = new Set(
			document.getElementById('category-data').dataset.selected
				.split('|')
				.filter(s => s.trim() !== '')
		);
		let highlightedIndex = -1;
		
		function showCategoryDropdown() {
			document.getElementById('category-dropdown').classList.remove('hidden');
			filterCategories(document.getElementById('category-filter').value);
		}
		
		function hideCategoryDropdown() {
			document.getElementById('category-dropdown').classList.add('hidden');
			highlightedIndex = -1;
		}
		
		function filterCategories(filter) {
			const options = document.querySelectorAll('.category-option');
			const filterLower = filter.toLowerCase();
			let visibleCount = 0;
			
			options.forEach((option, index) => {
				const slug = option.getAttribute('data-full-slug');
				const text = option.textContent.toLowerCase();
				
				if (selectedCategories.has(slug)) {
					option.classList.add('hidden');
				} else if (text.includes(filterLower) || slug.includes(filterLower)) {
					option.classList.remove('hidden');
					visibleCount++;
				} else {
					option.classList.add('hidden');
				}
			});
			
			highlightedIndex = -1;
		}
		
		function selectCategory(fullSlug, displayName) {
			if (selectedCategories.has(fullSlug)) return;
			
			selectedCategories.add(fullSlug);
			
			// Add tag
			addCategoryTag(fullSlug, displayName);
			
			// Add hidden input
			addCategoryInput(fullSlug);
			
			// Clear filter and hide dropdown
			document.getElementById('category-filter').value = '';
			hideCategoryDropdown();
			filterCategories('');
		}
		
		function addCategoryTag(fullSlug, displayName) {
			const container = document.getElementById('selected-categories');
			const tag = document.createElement('div');
			tag.className = 'category-tag inline-flex items-center gap-1 px-2 py-1 bg-neutral-200 dark:bg-neutral-700 text-neutral-800 dark:text-neutral-200 text-xs rounded-md';
			tag.setAttribute('data-slug', fullSlug);
			tag.innerHTML = `
				<span>${displayName}</span>
				<button type="button" onclick="removeCategory('${fullSlug}')" class="text-neutral-500 hover:text-neutral-700 dark:hover:text-neutral-300">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			`;
			container.appendChild(tag);
		}
		
		function addCategoryInput(fullSlug) {
			const container = document.getElementById('category-inputs');
			const input = document.createElement('input');
			input.type = 'hidden';
			input.name = 'categories';
			input.value = fullSlug;
			input.id = `category-input-${fullSlug.replace(/\//g, '-')}`;
			container.appendChild(input);
		}
		
		function removeCategory(fullSlug) {
			selectedCategories.delete(fullSlug);
			
			// Remove tag
			const tag = document.querySelector(`.category-tag[data-slug="${fullSlug}"]`);
			if (tag) tag.remove();
			
			// Remove hidden input
			const inputId = `category-input-${fullSlug.replace(/\//g, '-')}`;
			const input = document.getElementById(inputId);
			if (input) input.remove();
			
			// Show in dropdown if filter matches
			filterCategories(document.getElementById('category-filter').value);
		}
		
		function handleCategoryKeydown(event) {
			const dropdown = document.getElementById('category-dropdown');
			const options = Array.from(document.querySelectorAll('.category-option:not(.hidden)'));
			
			if (event.key === 'Escape') {
				hideCategoryDropdown();
				return;
			}
			
			if (event.key === 'Enter' && highlightedIndex >= 0 && highlightedIndex < options.length) {
				event.preventDefault();
				options[highlightedIndex].click();
				return;
			}
			
			if (!dropdown.classList.contains('hidden')) {
				if (event.key === 'ArrowDown') {
					event.preventDefault();
					highlightedIndex = Math.min(highlightedIndex + 1, options.length - 1);
					updateHighlight(options);
				} else if (event.key === 'ArrowUp') {
					event.preventDefault();
					highlightedIndex = Math.max(highlightedIndex - 1, -1);
					updateHighlight(options);
				}
			}
		}
		
		function updateHighlight(options) {
			options.forEach((option, index) => {
				if (index === highlightedIndex) {
					option.classList.add('bg-neutral-100', 'dark:bg-neutral-700');
				} else {
					option.classList.remove('bg-neutral-100', 'dark:bg-neutral-700');
				}
			});
			
			if (highlightedIndex >= 0 && options[highlightedIndex]) {
				options[highlightedIndex].scrollIntoView({ block: 'nearest' });
			}
		}
		
		// Close dropdown when clicking outside
		document.addEventListener('click', function(event) {
			const selector = document.getElementById('category-selector');
			if (selector && !selector.contains(event.target)) {
				hideCategoryDropdown();
			}
		});
	</script>
}

templ categoryTag(fullSlug string, displayName string) {
	<div class="category-tag inline-flex items-center gap-1 px-2 py-1 bg-neutral-200 dark:bg-neutral-700 text-neutral-800 dark:text-neutral-200 text-xs rounded-md" data-slug={ fullSlug }>
		<span>{ displayName }</span>
		<button type="button" onclick={ templ.JSFuncCall("removeCategory", fullSlug) } class="text-neutral-500 hover:text-neutral-700 dark:hover:text-neutral-300">
			<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
			</svg>
		</button>
	</div>
}

func flattenCategories(categories []utils.Category) []utils.CategoryFlat {
	var result []utils.CategoryFlat
	
	var flatten func(cats []utils.Category, depth int)
	flatten = func(cats []utils.Category, depth int) {
		for _, cat := range cats {
			result = append(result, utils.CategoryFlat{
				ID:          cat.ID,
				Slug:        cat.Slug,
				Name:        cat.Name,
				FullSlug:    cat.FullSlug,
				Depth:       depth,
				DisplayName: cat.Name,
			})
			
			if len(cat.Children) > 0 {
				flatten(cat.Children, depth+1)
			}
		}
	}
	
	flatten(categories, 0)
	return result
}
