package category

import "web/utils"
import "fmt"

// Helper function to check if a category is in the current path
func isInPath(catFullSlug string, currentSlug string) bool {
	if currentSlug == "" {
		return false
	}
	return catFullSlug == currentSlug || 
		   (len(catFullSlug) < len(currentSlug) && currentSlug[:len(catFullSlug)] == catFullSlug && currentSlug[len(catFullSlug)] == '/')
}

// Helper function to check if a category is the exact current category
func isCurrent(catFullSlug string, currentSlug string) bool {
	if currentSlug == "" {
		return catFullSlug == ""
	}
	return catFullSlug == currentSlug
}

// Helper function to check if category should be expanded
func shouldExpand(cat utils.Category, currentSlug string) bool {
	if currentSlug == "" {
		return false
	}
	// Expand if this category is the current one or an ancestor of the current category
	if cat.FullSlug == currentSlug {
		return true
	}
	return len(cat.FullSlug) < len(currentSlug) && 
		   currentSlug[:len(cat.FullSlug)] == cat.FullSlug && 
		   currentSlug[len(cat.FullSlug)] == '/'
}

templ CategoryTreeSidebar(categories []utils.Category, currentSlug string) {
	<!-- Desktop Sidebar - Clean built-in style -->
	<aside class="hidden lg:block w-56 shrink-0">
		<div class="sticky top-24">
			<h3 class="text-xs font-semibold text-neutral-400 dark:text-neutral-500 uppercase tracking-wider mb-3 px-2">
				Categories
			</h3>
			@CategoryTreeItems(categories, currentSlug, 0, "desktop")
		</div>
	</aside>
}

templ CategoryTreeItems(categories []utils.Category, currentSlug string, depth int, prefix string) {
	<ul class={ getTreeItemClass(depth) }>
		<!-- All Categories Link -->
		if depth == 0 {
			<li class="mb-0.5">
		<a
			href="/pages"
			class={ getCategoryLinkClass(isCurrent("", currentSlug), false) + " category-tree-link" }
			data-category-slug=""
			hx-get="/pages"
			hx-target="#category-main-content"
			hx-push-url="true"
			hx-swap="outerHTML"
			hx-select="#category-main-content"
			hx-indicator="#category-loading"
		>
					<span class="truncate">All Categories</span>
				</a>
			</li>
		}
		for _, cat := range categories {
			@CategoryTreeNode(cat, currentSlug, depth, prefix)
		}
	</ul>
}

templ CategoryTreeNode(cat utils.Category, currentSlug string, depth int, prefix string) {
	<li class="mb-0.5">
		<div class="flex items-center gap-0.5">
			<!-- Expand/Collapse Button -->
			if len(cat.Children) > 0 {
				<button
					type="button"
					class="w-4 h-4 flex items-center justify-center rounded hover:bg-neutral-200 dark:hover:bg-neutral-700 text-neutral-400 dark:text-neutral-500 transition-colors flex-shrink-0"
					data-category-id={ prefix + "-" + fmt.Sprintf("%d", cat.ID) }
					data-expanded={ boolString(shouldExpand(cat, currentSlug)) }
					onclick="toggleCategoryNode(this)"
					aria-label="Toggle children"
				>
					<svg
						class={ "w-3 h-3 transition-transform " + getChevronClass(shouldExpand(cat, currentSlug)) }
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</button>
			} else {
				<span class="w-4 flex-shrink-0"></span>
			}
		<!-- Category Link -->
		<a
			href={ templ.SafeURL("/pages?category=" + cat.FullSlug) }
			class={ getCategoryLinkClass(isCurrent(cat.FullSlug, currentSlug), isInPath(cat.FullSlug, currentSlug)) + " category-tree-link" }
			data-category-slug={ cat.FullSlug }
			hx-get={ "/pages?category=" + cat.FullSlug }
			hx-target="#category-main-content"
			hx-push-url="true"
			hx-swap="outerHTML"
			hx-select="#category-main-content"
			hx-indicator="#category-loading"
		>
			<span class="truncate">{ cat.Name }</span>
		</a>
		</div>
		<!-- Children -->
		if len(cat.Children) > 0 {
			<div
				id={ "category-children-" + prefix + "-" + fmt.Sprintf("%d", cat.ID) }
				class={ getChildrenContainerClass(shouldExpand(cat, currentSlug)) }
			>
				@CategoryTreeItems(cat.Children, currentSlug, depth+1, prefix)
			</div>
		}
	</li>
}

// Helper functions to generate CSS classes
func getTreeItemClass(depth int) string {
	if depth == 0 {
		return "space-y-0"
	}
	return "mt-0.5 ml-3 pl-2 border-l border-neutral-200 dark:border-neutral-700"
}

func getCategoryLinkClass(isCurrent bool, isInPath bool) string {
	baseClasses := "flex-1 truncate py-1 px-1.5 rounded text-sm transition-colors"
	if isCurrent {
		return baseClasses + " bg-neutral-200 dark:bg-neutral-700 text-neutral-900 dark:text-neutral-100 font-medium"
	}
	if isInPath {
		return baseClasses + " text-neutral-700 dark:text-neutral-300 font-medium hover:bg-neutral-100 dark:hover:bg-neutral-800"
	}
	return baseClasses + " text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 hover:bg-neutral-50 dark:hover:bg-neutral-800/50"
}

func getChevronClass(expanded bool) string {
	if expanded {
		return "rotate-90"
	}
	return ""
}

func getChildrenContainerClass(expanded bool) string {
	if expanded {
		return ""
	}
	return "hidden"
}

func boolString(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// JavaScript for tree interaction
templ CategoryTreeScript() {
	<script>
		// Toggle mobile categories dropdown
		function toggleMobileCategories() {
			const menu = document.getElementById('mobile-categories-menu');
			const chevron = document.getElementById('mobile-categories-chevron');
			if (menu.classList.contains('hidden')) {
				menu.classList.remove('hidden');
				chevron.classList.add('rotate-180');
			} else {
				menu.classList.add('hidden');
				chevron.classList.remove('rotate-180');
			}
		}

		// Close mobile categories when clicking outside
		document.addEventListener('click', function(event) {
			const menu = document.getElementById('mobile-categories-menu');
			const button = event.target.closest('button[onclick="toggleMobileCategories()"]');
			if (!menu.classList.contains('hidden') && !button && !menu.contains(event.target)) {
				menu.classList.add('hidden');
				document.getElementById('mobile-categories-chevron').classList.remove('rotate-180');
			}
		});

		// Toggle category node expand/collapse
		function toggleCategoryNode(button) {
			const categoryId = button.getAttribute('data-category-id');
			const childrenContainer = document.getElementById('category-children-' + categoryId);
			const chevron = button.querySelector('svg');
			const isExpanded = button.getAttribute('data-expanded') === 'true';

			if (isExpanded) {
				// Collapse
				childrenContainer.classList.add('hidden');
				chevron.classList.remove('rotate-90');
				button.setAttribute('data-expanded', 'false');
			} else {
				// Expand
				childrenContainer.classList.remove('hidden');
				chevron.classList.add('rotate-90');
				button.setAttribute('data-expanded', 'true');
			}
		}

		// Close mobile dropdown after htmx category swap
		document.body.addEventListener('htmx:afterSwap', function(evt) {
			const menu = document.getElementById('mobile-categories-menu');
			const chevron = document.getElementById('mobile-categories-chevron');
			if (menu && !menu.classList.contains('hidden')) {
				menu.classList.add('hidden');
				if (chevron) {
					chevron.classList.remove('rotate-180');
				}
			}

			// Update category highlighting
			updateCategoryHighlight();
		});

		// Helper function to check if a category is in the current path
		function isCurrent(catFullSlug, currentSlug) {
			if (currentSlug === null || currentSlug === undefined) {
				return catFullSlug === '';
			}
			return catFullSlug === currentSlug;
		}

		// Helper function to check if a category is an ancestor of the current category
		function isInPath(catFullSlug, currentSlug) {
			if (!currentSlug) {
				return false;
			}
			return catFullSlug === currentSlug ||
				(catFullSlug.length < currentSlug.length && 
				 currentSlug.substring(0, catFullSlug.length) === catFullSlug && 
				 currentSlug[catFullSlug.length] === '/');
		}

		// Update category link highlighting after HTMX swap
		function updateCategoryHighlight() {
			const urlParams = new URLSearchParams(window.location.search);
			const currentSlug = urlParams.get('category') || '';
			
			// Update all category links
			document.querySelectorAll('.category-tree-link').forEach(function(link) {
				const catSlug = link.getAttribute('data-category-slug') || '';
				const isCurrentCat = isCurrent(catSlug, currentSlug);
				const isInPathCat = isInPath(catSlug, currentSlug);
				
				// Remove all highlight classes
				link.classList.remove('bg-neutral-200', 'dark:bg-neutral-700', 'text-neutral-900', 'dark:text-neutral-100', 'font-medium', 'text-neutral-700', 'dark:text-neutral-300', 'hover:bg-neutral-100', 'dark:hover:bg-neutral-800', 'text-neutral-500', 'dark:text-neutral-400', 'hover:text-neutral-900', 'dark:hover:text-neutral-100', 'hover:bg-neutral-50', 'dark:hover:bg-neutral-800/50');
				
				// Add appropriate classes based on state
				if (isCurrentCat) {
					link.classList.add('bg-neutral-200', 'dark:bg-neutral-700', 'text-neutral-900', 'dark:text-neutral-100', 'font-medium');
				} else if (isInPathCat) {
					link.classList.add('text-neutral-700', 'dark:text-neutral-300', 'font-medium', 'hover:bg-neutral-100', 'dark:hover:bg-neutral-800');
				} else {
					link.classList.add('text-neutral-500', 'dark:text-neutral-400', 'hover:text-neutral-900', 'dark:hover:text-neutral-100', 'hover:bg-neutral-50', 'dark:hover:bg-neutral-800/50');
				}
			});
			
			// Expand the tree to reveal the current category
			expandToCategory(currentSlug);
		}

		// Expand parent nodes to reveal the current category
		function expandToCategory(currentSlug) {
			if (!currentSlug) return;
			
			// Find all parent categories (every prefix of the current slug)
			const parts = currentSlug.split('/');
			let parentSlug = '';
			
			for (let i = 0; i < parts.length; i++) {
				if (parentSlug) {
					parentSlug += '/' + parts[i];
				} else {
					parentSlug = parts[i];
				}
				
				// Find the parent category link
			    document.querySelectorAll('[data-category-slug="' + parentSlug + '"]').forEach(function(parentLink) {
					// Find the parent container and its expand button
					const parentContainer = parentLink.closest('.mb-0\\.5');
					if (parentContainer) {
						const button = parentContainer.querySelector('button[data-expanded]');
						if (button && button.getAttribute('data-expanded') === 'false') {
							toggleCategoryNode(button);
						}
					}
				});
			}
		}
	</script>
}
