package search

import "web/utils"

templ SearchContent(query string, pages []utils.PageInfoPrev) {
	<section class="py-12 sm:py-16 lg:py-20">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
			@SearchHeader(query)
			@SearchResults(query, pages)
		</div>
	</section>
}

templ SearchHeader(query string) {
	<div class="mb-8">
		<h1 class="text-3xl sm:text-4xl font-bold tracking-tight text-neutral-900 dark:text-neutral-100 mb-4">
			Search Results
		</h1>
		<div class="max-w-2xl">
			<form action="/search" method="GET" class="relative">
				<div class="relative group">
					<svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
					<input
						type="text"
						name="q"
						value={ query }
						placeholder="Search articles, topics, or people..."
						class="w-full pl-12 pr-4 py-3 bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl text-neutral-900 dark:text-neutral-100 placeholder-neutral-400 focus:outline-none focus:ring-2 focus:ring-neutral-400 dark:focus:ring-neutral-600 focus:border-transparent transition-all shadow-sm"
					/>
				</div>
			</form>
		</div>
	</div>
}

templ SearchResults(query string, pages []utils.PageInfoPrev) {
	<div>
		<p class="text-sm text-neutral-500 dark:text-neutral-400 mb-6">
			if len(pages) == 1 {
				Found 1 result for "{ query }"
			} else {
				Found { len(pages) } results for "{ query }"
			}
		</p>

		if len(pages) == 0 {
			@EmptyResults(query)
		} else {
			@ResultsList(pages)
		}
	</div>
}

templ EmptyResults(query string) {
	<div class="p-6 rounded-xl bg-neutral-50 dark:bg-neutral-800/50 border border-dashed border-neutral-300 dark:border-neutral-700">
		<div class="flex items-start gap-4">
			<div class="w-10 h-10 rounded-lg bg-neutral-200 dark:bg-neutral-700 flex items-center justify-center flex-shrink-0">
				<svg class="w-5 h-5 text-neutral-500 dark:text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<div class="flex-1 min-w-0">
				<h3 class="font-medium text-neutral-900 dark:text-neutral-100 mb-1">
					No results found
				</h3>
				<p class="text-sm text-neutral-500 dark:text-neutral-400">
					We couldn't find any pages matching "{ query }"
				</p>
			</div>
		</div>
	</div>
}

templ ResultsList(pages []utils.PageInfoPrev) {
	<div class="space-y-3">
		for _, page := range pages {
			<a href={ "./pages/" + page.Slug } class="group block">
				<div class="p-5 rounded-xl bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 hover:border-neutral-400 dark:hover:border-neutral-500 hover:shadow-md transition-all">
					<div class="flex items-start gap-4">
						<div class="w-10 h-10 rounded-lg bg-neutral-100 dark:bg-neutral-700 flex items-center justify-center flex-shrink-0">
							<svg class="w-5 h-5 text-neutral-500 dark:text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
						</div>
						<div class="flex-1 min-w-0">
							<h3 class="font-semibold text-neutral-900 dark:text-neutral-100 group-hover:text-neutral-700 dark:group-hover:text-neutral-300 transition-colors">
								{ page.Name }
							</h3>
							<div class="mt-1 text-sm text-neutral-500 dark:text-neutral-400 line-clamp-2">
                                @templ.Raw(utils.ToHTMLPreview(page.Preview))
							</div>
							<div class="mt-2 flex items-center gap-2 text-xs text-neutral-400 dark:text-neutral-500">
								<svg class="w-3 h-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<span>Last edited { page.LastEditTime.Format("Jan 2, 2006") }</span>
							</div>
						</div>
						<svg class="w-5 h-5 text-neutral-300 dark:text-neutral-600 group-hover:text-neutral-500 dark:group-hover:text-neutral-400 transition-colors flex-shrink-0 self-center" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</div>
				</div>
			</a>
		}
	</div>
}
