package users

import (
	"time"
	"fmt"
)

type ProfileUser struct {
	ID        string
	Email     string
	Username  string
	Roles     []string
	CreatedAt time.Time
}

type Revision struct {
	UUID        string
	PageId      string
	PageName    string
	PageSlug    string
	DateTime    time.Time
	Author      string
}

// UserNotFoundContent displays a "user not found" message (content only, no Page wrapper)
templ UserNotFoundContent(username string) {
	<section class="py-12 sm:py-16 lg:py-20">
		<div class="max-w-lg mx-auto px-4 sm:px-6 text-center">
			<h1 class="text-3xl font-bold text-neutral-900 dark:text-neutral-100 mb-4">User Not Found</h1>
			<p class="text-neutral-500 dark:text-neutral-400 mb-6">
				The user "{ username }" does not exist.
			</p>
			<a href="/" class="inline-block px-6 py-3 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 font-medium rounded-xl hover:bg-neutral-700 dark:hover:bg-neutral-200 transition-colors">
				Go Home
			</a>
		</div>
	</section>
}

// ProfileContent displays a user's profile with their revisions (content only, no Page wrapper)
templ ProfileContent(user ProfileUser, revisions []Revision, hasMore bool) {
	<section class="py-12 sm:py-16 lg:py-20">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Profile Header -->
				<div class="mb-12">
					<h1 class="text-3xl font-bold text-neutral-900 dark:text-neutral-100 mb-8">
						{ user.Username }
					</h1>
					
					<!-- Profile Card -->
					<div class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-2xl p-6 space-y-5">
						<div>
							<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Email</p>
							<p class="text-lg text-neutral-900 dark:text-neutral-100 mt-1">{ user.Email }</p>
						</div>
						<div>
							<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Roles</p>
							<div class="flex flex-wrap gap-2 mt-1">
								for _, role := range user.Roles {
									<span class="px-3 py-1 text-sm bg-neutral-100 dark:bg-neutral-700 text-neutral-700 dark:text-neutral-300 rounded-full">
										{ role }
									</span>
								}
								if len(user.Roles) == 0 {
									<span class="text-sm text-neutral-500 dark:text-neutral-400">No roles assigned</span>
								}
							</div>
						</div>
						<div>
							<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Joined</p>
							<p class="text-lg text-neutral-900 dark:text-neutral-100 mt-1">
								{ user.CreatedAt.Format("January 2, 2006") }
							</p>
						</div>
					</div>
				</div>
				
				<!-- Revisions Section -->
				<div class="border-t border-neutral-200 dark:border-neutral-700 pt-8">
					<h2 class="text-2xl font-bold text-neutral-900 dark:text-neutral-100 mb-6">Contributions</h2>
					
					<div id="revisions-list" class="space-y-4">
						if len(revisions) == 0 {
							<p class="text-neutral-500 dark:text-neutral-400 text-center py-8">
								No contributions yet.
							</p>
						} else {
							for i, rev := range revisions {
								@RevisionItem(rev, i == len(revisions)-1 && hasMore, user.Username, i+1)
							}
						}
					</div>
				</div>
			</div>
		</section>
}

// RevisionItem displays a single revision entry
templ RevisionItem(rev Revision, isLast bool, username string, offset int) {
	<div 
		class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl p-4 hover:border-neutral-300 dark:hover:border-neutral-600 transition-colors"
		if isLast {
			hx-get={ fmt.Sprintf("/users/%s/revisions?offset=%d", username, offset) }
			hx-trigger="revealed"
			hx-swap="afterend"
			hx-target="this"
		}
	>
		<div class="flex items-start justify-between gap-4">
			<div class="flex-1 min-w-0">
				<a 
					href={ templ.SafeURL("/pages/" + rev.PageSlug) }
					class="text-lg font-semibold text-neutral-900 dark:text-neutral-100 hover:text-blue-600 dark:hover:text-blue-400 transition-colors truncate block"
				>
					{ rev.PageName }
				</a>
				<p class="text-sm text-neutral-500 dark:text-neutral-400 mt-1">
					{ rev.DateTime.Format("January 2, 2006 at 3:04 PM") }
				</p>
			</div>
		</div>
	</div>
}

// RevisionsPartial renders additional revisions for HTMX infinite scroll
templ RevisionsPartial(revisions []Revision, username string, nextOffset int, hasMore bool) {
	for i, rev := range revisions {
		@RevisionItem(rev, i == len(revisions)-1 && hasMore, username, nextOffset)
	}
}
