package wikipages

import "web/utils"
import "fmt"
import "strings"

func buildCategoryBreadcrumbs(fullSlug string) []struct {
	Name   string
	Slug   string
} {
	parts := strings.Split(fullSlug, "/")
	var breadcrumbs []struct {
		Name   string
		Slug   string
	}
	
	for i := 0; i < len(parts); i++ {
		name := parts[i]
		slug := strings.Join(parts[:i+1], "/")
		breadcrumbs = append(breadcrumbs, struct {
			Name   string
			Slug   string
		}{
			Name:   name,
			Slug:   slug,
		})
	}
	
	return breadcrumbs
}

templ WikiEntryContent(page utils.Page, saved bool) {
    if saved {
        <div class="md:max-w-3xl lg:max-w-4xl xl:max-w-5xl md:ml-24 lg:ml-32 xl:ml-40 px-4 sm:px-6 lg:px-8 pt-8">
            <div class="mb-4 p-4 bg-green-50 border border-green-200 rounded-lg flex items-start gap-3">
                <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <div>
                    <p class="text-sm font-medium text-green-800">Changes saved successfully</p>
                    <p class="text-sm text-green-600 mt-1">
                        <a href={ templ.SafeURL(fmt.Sprintf("/pages/%s/edit", page.Slug)) } class="underline hover:text-green-800">
                            Edit again
                        </a>
                    </p>
                </div>
            </div>
        </div>
    }
    <div class="flex items-start gap-4 md:ml-24 lg:ml-32 xl:ml-40 px-4 sm:px-6 lg:px-8 py-8">
        <div id="entry" class="prose prose-lg dark:prose-dark min-w-0 md:max-w-3xl lg:max-w-4xl xl:max-w-5xl md:border-l-4 md:border-neutral-200 md:dark:border-neutral-700 md:pl-8">
            // Categories section
            if len(page.Categories) > 0 {
                <div class="mb-4 flex flex-wrap gap-2">
                    for _, cat := range page.Categories {
                        for _, breadcrumb := range buildCategoryBreadcrumbs(cat.FullSlug) {
                            <a href={ templ.SafeURL(fmt.Sprintf("/pages?category=%s", breadcrumb.Slug)) } class="inline-flex no-underline items-center px-3 py-1 rounded-full text-xs font-medium bg-neutral-100 dark:bg-neutral-800 text-neutral-700 dark:text-neutral-300 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition-colors">
                                { breadcrumb.Name }
                            </a>
                        }
                    }
                </div>
            }
            @templ.Raw(utils.ToHTML(page.Content))
        </div>
        <!-- Inline edit button: visible on md+ screens only -->
        <a
            href={ templ.SafeURL(fmt.Sprintf("/pages/%s/edit", page.Slug)) }
            class="hidden md:flex flex-shrink-0 items-center gap-2 px-4 py-2 bg-neutral-800 dark:bg-neutral-100 text-white dark:text-neutral-900 rounded-lg hover:bg-neutral-700 dark:hover:bg-neutral-300 font-medium text-sm transition-colors"
        >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
            </svg>
            Edit
        </a>
    </div>
    <!-- Floating edit FAB: visible on small screens only -->
    <a
        href={ templ.SafeURL(fmt.Sprintf("/pages/%s/edit", page.Slug)) }
        class="md:hidden fixed bottom-6 right-6 z-50 p-3 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 rounded-full shadow-lg hover:bg-neutral-700 dark:hover:bg-neutral-500 transition-colors"
        aria-label="Edit page"
    >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
        </svg>
    </a>
}

