package components

import "web/utils"

templ HomeContent(categories []utils.Category, deleted bool) {
	if deleted {
		<div id="delete-success" class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-8">
			<div class="mb-4 p-4 bg-green-50 border border-green-200 rounded-lg flex items-start gap-3">
				<svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
				<div class="flex-1">
					<p class="text-sm font-medium text-green-800">Page deleted successfully</p>
				</div>
				<button onclick="dismissDelete()" class="text-green-600 hover:text-green-800 transition-colors" aria-label="Dismiss">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		</div>
		<script>
			function dismissDelete() {
				var el = document.getElementById('delete-success');
				if (el) {
					el.style.transition = 'opacity 0.3s ease';
					el.style.opacity = '0';
					setTimeout(function() {
						el.style.display = 'none';
					}, 300);
				}
			}
			// Auto-dismiss after 5 seconds
			setTimeout(function() {
				dismissDelete();
			}, 5000);
		</script>
	}
	@HeroSection()
	if len(categories) > 0 {
		@CategoryCards(categories)
	}
}

templ HeroSection() {
	<section class="relative py-20 sm:py-28 lg:py-32">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
			<h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight text-neutral-900 dark:text-neutral-100 mb-6">
				The Knowledge Base for
				<span class="text-neutral-600 dark:text-neutral-400">Trevecca</span>
			</h1>
			<p class="max-w-2xl mx-auto text-lg sm:text-xl text-neutral-600 dark:text-neutral-400 mb-10 leading-relaxed">
				Discover everything about Trevecca Nazarene University. 
				From campus history to student life, find it all here.
			</p>
			<div class="max-w-2xl mx-auto">
				<form action="/search" method="GET" class="relative">
					<div class="relative group">
						<svg class="absolute left-5 top-1/2 -translate-y-1/2 w-5 h-5 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
						<input 
							type="text" 
							name="q" 
							placeholder="Search articles, topics, or people..." 
							class="w-full pl-14 pr-32 py-4 bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-2xl text-neutral-900 dark:text-neutral-100 placeholder-neutral-400 focus:outline-none focus:ring-2 focus:ring-neutral-400 dark:focus:ring-neutral-600 focus:border-transparent transition-all duration-200 shadow-sm group-hover:shadow-md"
						/>
						<button 
							type="submit" 
							class="absolute right-2 top-1/2 -translate-y-1/2 px-6 py-2.5 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 font-medium rounded-xl hover:bg-neutral-700 dark:hover:bg-neutral-200 transition-colors"
						>
							Search
						</button>
					</div>
				</form>
			</div>
		</div>
	</section>
}

templ CategoryCards(categories []utils.Category) {
	<section class="pb-16">
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<div
				class="grid grid-cols-2 lg:grid-cols-4 gap-5"
				style="perspective: 1000px;"
			>
				<a
					href={ templ.SafeURL("/pages") }
					class="category-card group block rounded-2xl bg-neutral-50 dark:bg-neutral-800/50 border border-neutral-200 dark:border-neutral-700 px-6 py-10 text-center transition-all duration-300 hover:shadow-lg hover:shadow-neutral-300/50 dark:hover:shadow-md dark:hover:shadow-neutral-400/15"
					style="transform-style: preserve-3d; will-change: transform;"
					onmousemove="tiltCard(event, this)"
					onmouseleave="resetCard(this)"
				>
					<h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100 group-hover:text-neutral-600 dark:group-hover:text-neutral-300 transition-colors duration-200">
						All Categories
					</h3>
				</a>
				for _, cat := range categories {
					<a
						href={ templ.SafeURL("/pages?category=" + cat.Slug) }
						class="category-card group block rounded-2xl bg-neutral-50 dark:bg-neutral-800/50 border border-neutral-200 dark:border-neutral-700 px-6 py-10 text-center transition-all duration-300 hover:shadow-lg hover:shadow-neutral-300/50 dark:hover:shadow-md dark:hover:shadow-neutral-400/15"
						style="transform-style: preserve-3d; will-change: transform;"
						onmousemove="tiltCard(event, this)"
						onmouseleave="resetCard(this)"
					>
						<h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100 group-hover:text-neutral-600 dark:group-hover:text-neutral-300 transition-colors duration-200">
							{ cat.Name }
						</h3>
					</a>
				}
			</div>
		</div>
	</section>
	<script>
		function isDark() {
			return document.documentElement.classList.contains('dark');
		}
		function tiltCard(e, el) {
			const rect = el.getBoundingClientRect();
			const x = e.clientX - rect.left;
			const y = e.clientY - rect.top;
			const centerX = rect.width / 2;
			const centerY = rect.height / 2;
			const rotateX = ((y - centerY) / centerY) * -8;
			const rotateY = ((x - centerX) / centerX) * 8;
			const shadow = isDark()
				? '0 12px 24px rgba(200, 200, 200, 0.07), 0 4px 10px rgba(255, 255, 255, 0.04)'
				: '0 12px 24px rgba(0, 0, 0, 0.08), 0 4px 10px rgba(0, 0, 0, 0.05)';
			el.style.transform = 'translateY(-6px) scale(1.03) rotateX(' + rotateX + 'deg) rotateY(' + rotateY + 'deg)';
			el.style.boxShadow = shadow;
			el.style.transition = 'transform 0.1s ease-out, box-shadow 0.3s ease';
		}
		function resetCard(el) {
			el.style.transform = 'translateY(0) scale(1) rotateX(0deg) rotateY(0deg)';
			el.style.boxShadow = '';
			el.style.transition = 'transform 0.4s ease, box-shadow 0.3s ease';
		}
	</script>
}
