package components

import "web/utils"

templ HomeContent(pages []utils.PageInfoPrev) {
	@HeroSection()
	@PagesDrawer(pages)
}

templ HeroSection() {
	<section class="relative py-20 sm:py-28 lg:py-32">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
			<h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight text-neutral-900 dark:text-neutral-100 mb-6">
				The Knowledge Base for
				<span class="text-neutral-600 dark:text-neutral-400">Trevecca</span>
			</h1>
			<p class="max-w-2xl mx-auto text-lg sm:text-xl text-neutral-600 dark:text-neutral-400 mb-10 leading-relaxed">
				Discover everything about Trevecca Nazarene University. 
				From campus history to student life, find it all here.
			</p>
			<div class="max-w-2xl mx-auto">
				<form action="/search" method="GET" class="relative">
					<div class="relative group">
						<svg class="absolute left-5 top-1/2 -translate-y-1/2 w-5 h-5 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
						<input 
							type="text" 
							name="q" 
							placeholder="Search articles, topics, or people..." 
							class="w-full pl-14 pr-32 py-4 bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-2xl text-neutral-900 dark:text-neutral-100 placeholder-neutral-400 focus:outline-none focus:ring-2 focus:ring-neutral-400 dark:focus:ring-neutral-600 focus:border-transparent transition-all duration-200 shadow-sm group-hover:shadow-md"
						/>
						<button 
							type="submit" 
							class="absolute right-2 top-1/2 -translate-y-1/2 px-6 py-2.5 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 font-medium rounded-xl hover:bg-neutral-700 dark:hover:bg-neutral-200 transition-colors"
						>
							Search
						</button>
					</div>
				</form>
			</div>
		</div>
	</section>
}

templ PagesDrawer(pages []utils.PageInfoPrev) {
	<section class="border-t border-neutral-200 dark:border-neutral-800">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<button 
				onclick="togglePagesDrawer()"
				class="w-full flex items-center justify-between py-4 text-left group"
			>
				<div class="flex items-center gap-3">
					<svg class="w-5 h-5 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
					</svg>
					<h2 class="text-lg font-semibold text-neutral-800 dark:text-neutral-200">
						Browse Pages ({ len(pages) })
					</h2>
				</div>
				<svg id="drawer-chevron" class="w-5 h-5 text-neutral-400 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
			<div id="pages-drawer" class="hidden">
				@PageList(pages)
			</div>
		</div>
	</section>
}

templ PageList(pages []utils.PageInfoPrev) {
	<div class="grid gap-2 py-4">
		for _, page := range pages {
			<a href={ "./pages/" + page.Slug } class="group block">
				<div class="p-4 rounded-xl bg-neutral-50 dark:bg-neutral-800/50 border border-neutral-100 dark:border-neutral-800 hover:border-neutral-300 dark:hover:border-neutral-600 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-all">
					<h3 class="font-medium text-neutral-900 dark:text-neutral-100 group-hover:text-neutral-700 dark:group-hover:text-neutral-300 transition-colors">
						{ page.Name }
					</h3>
					<div class="mt-1 text-sm text-neutral-500 dark:text-neutral-400 line-clamp-2">
                        <!-- { page.Preview } -->
						@templ.Raw(utils.ToHTMLPreview(page.Preview))
					</div>
				</div>
			</a>
		}
	</div>
}
